src/App.xaml

<Application x:Class="Saltyminer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Saltyminer"
             StartupUri="Dashboard.xaml">
    
    <!-- Resources and themes used throughout the application -->
    <Application.Resources>
        <FontFamily x:Key="Shippori">pack://Saltyminer:/Fonts/#Shippori Antique</FontFamily>

        <!-- Style used for number and mining information such as gpu count, etc. -->
        <Style TargetType="Label" x:Key="numberStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF1F1F1F"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Content" Value="1"/>
        </Style>

        <!-- Style used for hashrate, coin, etc -->
        <Style TargetType="Label" x:Key="contentStyle">
            <Setter Property="FontFamily" Value="./Fonts/#Shippori Antique"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF1F1F1F"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Content" Value="1"/>
        </Style>

        <!-- Style used in conjunction with numberStyle -->
        <Style TargetType="Label" x:Key="subheadingStyle">
            <Setter Property="FontFamily" Value="./Fonts/#Shippori Antique"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</Application>
