src/Configs.xaml

<Window x:Class="Saltyminer.Configs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saltyminer"
        mc:Ignorable="d"
        Title="Saltyminer" Height="600" Width="1000" Background="#f4f4f4" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="drag_window">
    <Grid>
        <Image x:Name="exit_img" HorizontalAlignment="Left" Height="30" Margin="960,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_exit.png" MouseDown="exit_img_Click"/>
        <Label x:Name="cpu_settings_label" Content="CPU Settings" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="cpu_address" HorizontalAlignment="Left" Margin="18,134,0,0" Text="Enter address" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="23" TextChanged="cpu_address_TextChanged"/>
        <Label x:Name="cpu_address_label" Content="Address" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <ListBox x:Name="cpu_coin" Margin="19,211,752,279">
            <ListBoxItem Content="XMR"/>
            <ListBoxItem Content="RTM"/>
        </ListBox>
        <Label x:Name="cpu_coin_label" Content="Coin" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label x:Name="gpu_settings_label" Content="GPU Settings" HorizontalAlignment="Left" Margin="499,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="gpu_address" HorizontalAlignment="Left" Margin="499,142,0,0" Text="Enter address" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="23" TextChanged="gpu_address_TextChanged"/>
        <Label x:Name="gpu_address_label" Content="Address" HorizontalAlignment="Left" Margin="500,111,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <ListBox x:Name="gpu_coin" Margin="500,219,271,271">
            <ListBoxItem Content="ETH"/>
            <ListBoxItem Content="RVN"/>
            <ListBoxItem Content="ERG"/>
            <ListBoxItem Content="UBQ"/>
        </ListBox>
        <Label x:Name="gpu_coin_label" Content="Coin" HorizontalAlignment="Left" Margin="500,188,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Button x:Name="cpu_test" Content="Test" HorizontalAlignment="Left" Margin="19,346,0,0" VerticalAlignment="Top" Height="31" Width="44" MouseDown="cpu_test_MouseLeftButtonDown"/>
        <Button x:Name="gpu_test" Content="Test" HorizontalAlignment="Left" Margin="504,346,0,0" VerticalAlignment="Top" Height="31" Width="44" MouseDown="gpu_test_MouseLeftButtonDown"/>
    </Grid>
</Window>
