src/Configs.xaml

<Window x:Class="Saltyminer.Configs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saltyminer"
        mc:Ignorable="d"
        Title="Saltyminer" Height="500" Width="800" Background="#f4f4f4" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="drag_window">
    <Grid>
        <Image x:Name="exit_img" HorizontalAlignment="Left" Height="30" Margin="760,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_exit.png" MouseDown="exit_img_Click"/>
        <Label x:Name="cpu_settings_label" Content="CPU Settings" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="gpu_settings_label" Content="GPU Settings" HorizontalAlignment="Left" Margin="19,264,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="cpu_appselect" Margin="19,80,577,390">
            <ListBoxItem Content="Miner_1" Height="25"></ListBoxItem>
            <ListBoxItem Content="Miner_2"></ListBoxItem>
            <ListBoxItem Content="Miner_3"></ListBoxItem>
            <ListBoxItem Content="Miner_4"></ListBoxItem>
            <ListBoxItem Content="Miner_5"></ListBoxItem>
            <ListBoxItem Content="Miner_6"></ListBoxItem>
            <ListBoxItem Content="Miner_7"></ListBoxItem>
            <ListBoxItem Content="Miner_8"></ListBoxItem>
        </ListBox>
        <Label x:Name="cpu_appselect_label" Content="Miner Selection" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <ListBox x:Name="gpu_appselect" Margin="19,326,577,144">
            <ListBoxItem Content="Miner_1" Height="25"/>
            <ListBoxItem Content="Miner_2"/>
            <ListBoxItem Content="Miner_3"/>
            <ListBoxItem Content="Miner_4"/>
            <ListBoxItem Content="Miner_5"/>
            <ListBoxItem Content="Miner_6"/>
            <ListBoxItem Content="Miner_7"/>
            <ListBoxItem Content="Miner_8"/>
        </ListBox>
        <Label x:Name="gpu_appselect_label" Content="Miner Selection" HorizontalAlignment="Left" Margin="19,295,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label x:Name="cpu_coinselect_label" Content="Coin" HorizontalAlignment="Left" Margin="252,49,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <ListBox x:Name="cpu_coinselect" Margin="248,80,348,390">
            <ListBoxItem Content="Coin_1" Height="25"/>
            <ListBoxItem Content="Coin_2"/>
            <ListBoxItem Content="Coin_3"/>
            <ListBoxItem Content="Coin_4"/>
            <ListBoxItem Content="Coin_5"/>
            <ListBoxItem Content="Coin_6"/>
            <ListBoxItem Content="Coin_7"/>
            <ListBoxItem Content="Coin_8"/>
        </ListBox>
        <Label x:Name="gpu_coinselect_label" Content="Coin" HorizontalAlignment="Left" Margin="251,300,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <ListBox x:Name="gpu_coinselect" Margin="251,326,345,144">
            <ListBoxItem Content="Coin_1" Height="25"/>
            <ListBoxItem Content="Coin_2"/>
            <ListBoxItem Content="Coin_3"/>
            <ListBoxItem Content="Coin_4"/>
            <ListBoxItem Content="Coin_5"/>
            <ListBoxItem Content="Coin_6"/>
            <ListBoxItem Content="Coin_7"/>
            <ListBoxItem Content="Coin_8"/>
        </ListBox>
        <TextBox x:Name="cpu_extraparams" HorizontalAlignment="Left" Margin="18,217,0,0" Text="Enter extra miner parameters here" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="23"/>
        <Label x:Name="cpu_extraparams_label" Content="Extra parameters" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBox x:Name="gpu_extraparams" HorizontalAlignment="Left" Margin="20,463,0,0" Text="Enter extra miner parameters here" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="23"/>
        <Label x:Name="gpu_extraparams_label" Content="Extra parameters" HorizontalAlignment="Left" Margin="16,431,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBox x:Name="cpu_addressinput" HorizontalAlignment="Left" Margin="19,158,0,0" Text="Enter address" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="23"/>
        <Label x:Name="cpu_addressinput_label" Content="Address" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBox x:Name="gpu_addressinput" HorizontalAlignment="Left" Margin="18,403,0,0" Text="Enter address" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="23"/>
        <Label x:Name="gpu_addressinput_label" Content="Address" HorizontalAlignment="Left" Margin="19,372,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
    </Grid>
</Window>
