src/Dashboard.xaml

<Window x:Name="main_window" x:Class="Saltyminer.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saltyminer"
        mc:Ignorable="d"
        Title="Saltyminer" Height="750" Width="1200" Background="#fbfbfb" WindowStyle="None" ResizeMode="CanMinimize" MouseLeftButtonDown="drag_window">


    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="yellowGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDB4C" Offset="0" />
                <GradientStop Color="#F1B456" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Home grid -->
        <Grid x:Name="home_grid" TextOptions.TextRenderingMode="ClearType">

            <!-- Panel used to hold the basic statistics for the miner -->
            <Rectangle x:Name="stats_panel" HorizontalAlignment="Center" Height="270" VerticalAlignment="Top" Width="900" Margin="0,450,0,0" SnapsToDevicePixels="True" StrokeThickness="2" RadiusX="12" RadiusY="12">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#f4f4f4"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Buttons used to control the window -->
            <Image x:Name="exit_img" HorizontalAlignment="Left" Height="30" Margin="1160,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_exit.png" MouseLeftButtonDown="exit_img_Click"/>
            <Image x:Name="mini_img" HorizontalAlignment="Left" Height="30" Margin="1125,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_mini.png" MouseLeftButtonDown="mini_img_Click"/>
            <Image x:Name="config_img" HorizontalAlignment="Left" Height="30" Margin="1090,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_config.png" MouseLeftButtonDown="config_img_Click"/>
            <Label x:Name="devices_btn" Content="Devices" HorizontalAlignment="Left" Margin="76,12,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" BorderThickness="0" Foreground="#D7D7D7" Background="Transparent" FontSize="15" FontWeight="Normal" MouseLeftButtonDown="devices_btn_Click"/>
            <Label x:Name="home_btn" Content="Home" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" BorderThickness="0" Foreground= "{StaticResource yellowGradient}" Background="Transparent" FontSize="15" FontWeight="Normal" MouseLeftButtonDown="home_btn_Click"/>

            <!-- Controls for the mining buttons -->
            <Image x:Name="main_btn" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200" Source="Resources/light_start.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,93,0,0" MouseLeftButtonDown="main_btn_Click">
                <Image.Effect>
                    <DropShadowEffect Direction="15" Color="WhiteSmoke" RenderingBias="Performance" ShadowDepth="3"/>
                </Image.Effect>
            </Image>

            <!-- Labels used to display dashboard information -->
            <Label x:Name="gpu_num" Style="{StaticResource numberStyle}" Margin="179,517,971,176"/>
            <Label x:Name="cpu_num" Style="{StaticResource numberStyle}" Margin="179,622,971,71"/>
            <Label x:Name="gpu_label" Style="{StaticResource subheadingStyle}" Content="GPUS" Margin="177,502,0,0"/>
            <Label x:Name="cpu_label" Style="{StaticResource subheadingStyle}" Content="CPUS" Margin="177,609,0,0" />
            <Label x:Name="hr_num" Style="{StaticResource contentStyle}" Margin="342,526,627,185" Content="0 MH"/>
            <Label x:Name="hr_label" Style="{StaticResource subheadingStyle}" Content="HASHRATE" Margin="342,502,0,0"/>
            <Label x:Name="algo_types" Style="{StaticResource contentStyle}" Margin="342,633,627,78" Content="Not active"/>
            <Label x:Name="algo_label" Style="{StaticResource subheadingStyle}" Content="ALGORITHMS" Margin="342,609,0,0"/>
            <Label x:Name="profit_num" Style="{StaticResource contentStyle}" Margin="578,526,391,185" Content="$0.00 / 24hr"/>
            <Label x:Name="profit_label" Style="{StaticResource subheadingStyle}" Content="PROFITABILITY" Margin="578,502,0,0"/>
            <Label x:Name="uptime_count" Style="{StaticResource contentStyle}" Margin="578,633,391,78" Content="Not active"/>
            <Label x:Name="uptime_label" Style="{StaticResource subheadingStyle}" Content="UPTIME" Margin="578,609,0,0"/>
        </Grid>

        <!-- Devices grid -->
        <Grid x:Name="devices_grid" TextOptions.TextRenderingMode="ClearType" d:IsHidden="True">

            <!-- Buttons used to control the window -->
            <Image x:Name="exit_img_1" HorizontalAlignment="Left" Height="30" Margin="1160,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_exit.png" MouseLeftButtonDown="exit_img_Click"/>
            <Image x:Name="mini_img_1" HorizontalAlignment="Left" Height="30" Margin="1125,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_mini.png" MouseLeftButtonDown="mini_img_Click"/>
            <Image x:Name="config_img_1" HorizontalAlignment="Left" Height="30" Margin="1090,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/light_config.png" MouseLeftButtonDown="config_img_Click"/>
            <Label x:Name="devices_btn_1" Content="Devices" HorizontalAlignment="Left" Margin="76,12,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" BorderThickness="0" Foreground= "{StaticResource yellowGradient}" Background="Transparent" FontSize="15" FontWeight="Normal" MouseLeftButtonDown="devices_btn_Click"/>
            <Label x:Name="home_btn_1" Content="Home" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" BorderThickness="0" Foreground="#D7D7D7" Background="Transparent" FontSize="15" FontWeight="Normal" MouseLeftButtonDown="home_btn_Click"/>
            <Rectangle x:Name="device_list" HorizontalAlignment="Left" Height="269" Margin="220,217,0,0" VerticalAlignment="Top" Width="718"  SnapsToDevicePixels="True" StrokeThickness="2" RadiusX="12" RadiusY="12">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="15" Color="#FFF0F0F0" RenderingBias="Performance" ShadowDepth="3"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#fbfbfb"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Processor information -->
            <Label x:Name="cpu_type" Content="Processor name" HorizontalAlignment="Left" Margin="233,233,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" FontWeight="Bold" Foreground="#FF1F1F1F" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Width="204"/>
            <Label x:Name="cpu_info" Content="Processor info" HorizontalAlignment="Left" Margin="233,263,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" FontWeight="Normal" Foreground="#FF787878" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="204"/>
            <Label x:Name="gpu_type" Content="Graphics card name" HorizontalAlignment="Left" Margin="233,351,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" FontWeight="Bold" Foreground="#FF1F1F1F" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Width="204"/>
            <Label x:Name="gpu_info" Content="Graphics card info" HorizontalAlignment="Left" Margin="233,381,0,0" VerticalAlignment="Top" FontFamily ="./Fonts/#Shippori Antique" FontWeight="Normal" Foreground="#FF787878" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="204"/>

            <!-- Toggles used to control the CPU and GPU -->
            <Image x:Name="cpu_toggle" HorizontalAlignment="Left" Height="40" Margin="883,237,0,0" VerticalAlignment="Top" Width="40" Source="/light_off.png" MouseLeftButtonDown="cpu_toggle_Click">
                <Image.Effect>
                    <DropShadowEffect Direction="15" Color="#FFF0F0F0" RenderingBias="Performance" ShadowDepth="3"/>
                </Image.Effect>
            </Image>


            <Image x:Name="gpu_toggle" HorizontalAlignment="Left" Height="40" Margin="883,0,0,0" VerticalAlignment="Center" Width="40" Source="/light_off.png" MouseLeftButtonDown="gpu_toggle_Click">
                <Image.Effect>
                    <DropShadowEffect Direction="15" Color="#FFF0F0F0" RenderingBias="Performance" ShadowDepth="3"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</Window>